---
layout: manual
title: Sensore di Temperatura Digitale LoRaWAN IP68
schema: hardware
type: hardware-product
description:  Per ottimizzare i sistemi di riscaldamento nelle vostre costruzioni, abbiamo bisogno di dati affidabili dai sensori di temperatura ...
hardware_category: sensors
weight: 10
hardware_image: "/img/hw/lorawan.JPG"
hardware_properties:
  sensor: 
    - Temperature
    
---

<div class="container">
	<div class="content hardware__product-promo">
		<img src="/img/hw/lorawan.JPG" class="hardware__image-alignment" width="300">
		<h2> Digital Temperature sensor LoRaWAN IP68</h2>
	    <p> Sensore di Temperatura digitale prevalentemente utilizzato nelle idustrie alimentari. Il sensore è situato nel tubo del cibo, in modo da permettere di misurare la temperatura in luoghi in cui la pulizia è l'essenza.      
	    </p>
	    <ul class="hardware__alignment-left">
		    <br>
		    <strong>Specifiche Tecniche: </strong>
	            	<br>	    
			<li>Intervallo della Temperatura: da – 55 °C a +155 °C</li>
			<li>Risoluzione 0.1 ° C</li>
			<li>Precisione della misurazione +/- 0.5 ° C</li>
			<li>Alimentazione a batteria</li>
			<li>Bassi consumi in sleep mode (solo 4uA</li>
			<li>Batteria di lunga durata (circa 5 anni)</li>
			<li>Sensore di Classe A</li>
			<li>Protezione IP 68</li>
			<li>Misurazione periodica a distanza</li>
                        <li>Supporta abp / otaa</li>
                        <li>Parametri abp</li>
	    </ul>
	    <br>
	</div>
</div>
